<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>MOSAICO Responsive Email Designer</title>
  
  
  <style type="text/css">
    body{ margin: 0; padding: 0; }

    .socialLinks{ font-size: 6px; }
    .socialLinks a{
      display: inline-block;
    }

    .long-text p{ margin: 1em 0px; }
    .long-text p:last-child{ margin-bottom: 0px; }
    .long-text p:first-child{ margin-top: 0px; }

    /* :not([data-emoji]) is like a noop to hide this rule in Gmail to workaround emojification bug in Gmail: it is not really used by Gmail and this is currently equivalent to img:not(a) */
    img:not([data-emoji]){ border: 0px; display: block; }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #A6192E}

    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
    [o365] button{ margin: 0 !important; }

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-width: 600px) {
      table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{ 
        width: 100% !important;
        max-width: none !important;
      }
    }
    
    /* samsung email workaround */
    @media screen and (max-width: 384px) {
      .mail-message-content{ width: 414px !important; }
    }
  </style>
  <style type="text/css">
    
    #ko_singleArticleBlock_1 .links-color a, #ko_singleArticleBlock_1 .links-color a:link, #ko_singleArticleBlock_1 .links-color a:visited, #ko_singleArticleBlock_1 .links-color a:hover{
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_sideArticleBlock_1 .links-color a, #ko_sideArticleBlock_1 .links-color a:link, #ko_sideArticleBlock_1 .links-color a:visited, #ko_sideArticleBlock_1 .links-color a:hover{
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_sideArticleBlock_2 .links-color a, #ko_sideArticleBlock_2 .links-color a:link, #ko_sideArticleBlock_2 .links-color a:visited, #ko_sideArticleBlock_2 .links-color a:hover{
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    # .links-color a, # .links-color a:link, # .links-color a:visited, # .links-color a:hover{
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }
    </style>
  
</head>
<!--[if !(gte mso 15)]-->
<body bgcolor="#A6192E" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0; padding: 0; background-color: #A6192E; color: #919191;"><!--<![endif]--><center>

  

  <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#A6192E" id="ko_singleArticleBlock_1" style="background-color: #A6192E">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" style="border-collapse: collapse; width: 100%; background-color: #ffffff; max-width: 570px; -mru-width: 0px">
        
        <tbody><tr>
      <td align="center" valign="top" style="font-size: 0; padding: 0 9px; padding-top: 13px; padding-bottom: 13px"><div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="9" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          
          <tbody><tr><td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 8px; padding: 9px; padding-top: 5px; padding-bottom: 13px"><!--[if (lte ie 8)]><div style="display: inline-block; width: 534px; -mru-width: 0px"><![endif]--><img border="0" hspace="0" align="center" vspace="0" width="534" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #2C2A29; font-size: 13px; font-family: Verdana, Geneva, sans-serif; width: 100%; max-width: 534px; height: auto;" src="https://mosaico.io/srv/f-uvdh6ju/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fuvdh6ju%2Fcsp-logo-ww-update.png&amp;method=resizex&amp;params=1068%2Cnull"><!--[if (lte ie 8)]></div><![endif]--></td></tr>
          <tr>
      <td width="100%" valign="top" align="left" style="font-weight: normal; color: #A6192E; font-size: 18px; font-family: Arial Black, Arial Black, Gadget, sans-serif; padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; text-align: left"><span style="font-weight: normal">Wentworth Update ~ 6 December 2024</span></td>
    </tr>
          <tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #2C2A29; font-size: 13px; font-family: Verdana, Geneva, sans-serif; padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; text-align: left; line-height: normal"><p style="margin: 1em 0px; margin-top: 0px;">Hello Wentworth Patrollers,</p>
<p style="margin: 1em 0px;"><strong>Lodge Day</strong> is here, and I am looking forward to seeing you there. Please see below for more details and the agenda.</p>
<p style="margin: 1em 0px;">Cheers,<br>Alex</p>
<p style="margin: 1em 0px; margin-bottom: 0px;">Alex Rhinelander <br>Ski Wentworth Patrol Leader<br><a href="mailto:alex.rhinelander@skipatrol.ca" target="_blank" rel="noopener" style="color: #3f3f3f; color: #3f3f3f; text-decoration: underline;">alex.rhinelander@skipatrol.ca</a></p></td></tr>
          
        
        </tbody></table></div></td>
    </tr>
      
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </tbody></table><table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#A6192E" id="ko_buttonBlock_1" style="background-color: #A6192E">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" style="border-collapse: collapse; width: 100%; background-color: #ffffff; max-width: 570px; -mru-width: 0px">
        
        <tbody><tr>
      <td align="center" valign="top" style="font-size: 0; padding: 0 9px; padding-top: 13px; padding-bottom: 13px"><div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="9" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          
          <tbody><tr>
      <td valign="top" align="center" style="padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px"><table role="presentation" cellpadding="12" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 12px 14px 12px 14px"><tbody><tr>
        <td width="auto" valign="middle" align="center" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 12px; padding-left: 14px; padding-right: 14px; background-color: #bfbfbf; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px"><a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://www.signupgenius.com/go/10C094AAEA72DA3FD0-51394135-wentworth#/">Wentworth Roster SignUp</a></td>
      </tr></tbody></table></td>
    </tr>
        
        </tbody></table></div></td>
    </tr>
      
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </tbody></table><table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#A6192E" id="ko_sideArticleBlock_1" style="background-color: #A6192E">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" style="border-collapse: collapse; width: 100%; background-color: #ffffff; max-width: 570px; -mru-width: 0px">
        
        <tbody><tr>
      <td align="center" valign="top" style="font-size: 0; padding: 0 9px; padding-top: 13px; padding-bottom: 13px"><table dir="" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td align="center" valign="top" dir="ltr" style="direction: ltr; border-collapse: collapse"><div style="width: 100%; max-width: 552px; -mru-width: 0px"><!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]--><!--
        --><!--
          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]--><!--
      --><div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33.333333333333336%); max-width: calc(100%); width: calc(304704px - 55200%)"><!--
        --><table role="presentation" border="0" cellspacing="9" cellpadding="0" width="184" dir="ltr" align="left" style="border-collapse: collapse; width: 100%; direction: ltr; -yandex-p: calc(2px - 3%)">
          
            <tbody><tr><td width="100%" valign="top" align="center" class="links-color" style="padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px"><!--[if (lte ie 8)]><div style="display: inline-block; width: 166px; -mru-width: 0px"><![endif]--><img border="0" hspace="0" align="center" vspace="0" width="166" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #2C2A29; font-size: 13px; font-family: Verdana, Geneva, sans-serif; width: 100%; max-width: 166px; height: auto;" src="https://mosaico.io/srv/f-uvdh6ju/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fuvdh6ju%2Fnfl_roster.gif&amp;method=resizex&amp;params=332%2Cnull"><!--[if (lte ie 8)]></div><![endif]--></td></tr>
          
        </tbody></table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="368"><![endif]--><!--
      --><div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 368px; -mru-width: 0px; min-width: calc(66.66666666666667%); max-width: calc(100%); width: calc(304704px - 55200%)"><!--
        --><table role="presentation" border="0" cellspacing="9" cellpadding="0" width="368" dir="ltr" align="left" style="border-collapse: collapse; width: 100%; direction: ltr; -yandex-p: calc(2px - 3%)">
          
            <tbody><tr>
      <td width="100%" valign="top" align="left" style="font-weight: normal; color: #A6192E; font-size: 18px; font-family: Arial Black, Arial Black, Gadget, sans-serif; padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; text-align: left"><span style="font-weight: normal">Lodge Day</span></td>
    </tr>
            <tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #2C2A29; font-size: 13px; font-family: Verdana, Geneva, sans-serif; padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; text-align: left; line-height: normal"><p style="margin: 1em 0px; margin-top: 0px;">Lodge Day is on Sunday, Dec. 8. Registration will run from 8:45 – 9:00 and Lodge Day itself will run from 9:00 – 3:05.</p>
<p style="margin: 1em 0px;"><span style="text-decoration-line: inherit;">Coffee and lunch will be provided by the hill—thank you, Leslie!!!—but you should bring whatever snacks and nibbles you would like to consume during morning and afternoon breaks.&nbsp;</span></p>
<p style="margin: 1em 0px;"><span style="text-decoration-line: inherit;">If you are planning to patrol at Wentworth this year and will not be able to attend Lodge Day, please email </span><a href="mailto:alex.rhinelander@skipatrol.ca" target="_blank" rel="noopener" style="color: #3f3f3f; color: #3f3f3f; text-decoration: underline;">Alex Rhinelander</a><span style="text-decoration-line: inherit;"> so we know your plans.&nbsp;</span></p>
<p style="margin: 1em 0px; margin-bottom: 0px;"><span style="text-decoration-line: inherit;">Click <a href="https://wentworthskipatrol.github.io/2024-WW-Lodge-Day-Agenda.pdf" target="_blank" rel="noopener" style="color: #3f3f3f; color: #3f3f3f; text-decoration: underline;">HERE</a> to view/download the agenda.&nbsp;</span></p></td></tr>
            <tr>
      <td valign="top" align="center" style="padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px"><table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 18px 6px 18px; margin-top: 2px"><tbody><tr>
        <td width="auto" valign="middle" align="center" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px"><a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://www.signupgenius.com/go/10C094AAEA72DA3FD0-51394135-wentworth#/">Wentworth Lodge Day SignUp</a></td>
      </tr></tbody></table></td>
    </tr>
          
        </tbody></table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
        --><!--
      --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></div></td></tr></tbody></table></td>
    </tr>
      
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </tbody></table><table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#A6192E" id="ko_sideArticleBlock_2" style="background-color: #A6192E">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" style="border-collapse: collapse; width: 100%; background-color: #ffffff; max-width: 570px; -mru-width: 0px">
        
        <tbody><tr>
      <td align="center" valign="top" style="font-size: 0; padding: 0 9px; padding-top: 13px; padding-bottom: 13px"><table dir="" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td align="center" valign="top" dir="rtl" style="direction: rtl; border-collapse: collapse"><div style="width: 100%; max-width: 552px; -mru-width: 0px"><!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]--><!--
        --><!--
          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]--><!--
      --><div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33.333333333333336%); max-width: calc(100%); width: calc(304704px - 55200%)"><!--
        --><table role="presentation" border="0" cellspacing="9" cellpadding="0" width="184" dir="ltr" align="left" style="border-collapse: collapse; width: 100%; direction: ltr; -yandex-p: calc(2px - 3%)">
          
            <tbody><tr><td width="100%" valign="top" align="center" class="links-color" style="padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px"><!--[if (lte ie 8)]><div style="display: inline-block; width: 166px; -mru-width: 0px"><![endif]--><img border="0" hspace="0" align="center" vspace="0" width="166" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #2C2A29; font-size: 13px; font-family: Verdana, Geneva, sans-serif; width: 100%; max-width: 166px; height: auto;" src="https://mosaico.io/srv/f-uvdh6ju/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fuvdh6ju%2Fski-pass-cropped.jpeg&amp;method=resizex&amp;params=332%2Cnull"><!--[if (lte ie 8)]></div><![endif]--></td></tr>
          
        </tbody></table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="368"><![endif]--><!--
      --><div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 368px; -mru-width: 0px; min-width: calc(66.66666666666667%); max-width: calc(100%); width: calc(304704px - 55200%)"><!--
        --><table role="presentation" border="0" cellspacing="9" cellpadding="0" width="368" dir="ltr" align="left" style="border-collapse: collapse; width: 100%; direction: ltr; -yandex-p: calc(2px - 3%)">
          
            <tbody><tr>
      <td width="100%" valign="top" align="left" style="font-weight: normal; color: #A6192E; font-size: 18px; font-family: Arial Black, Arial Black, Gadget, sans-serif; padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; text-align: left"><span style="font-weight: normal">Passes</span></td>
    </tr>
            <tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #2C2A29; font-size: 13px; font-family: Verdana, Geneva, sans-serif; padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; text-align: left; line-height: normal"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Wentworth is again using an online waiver and photo submission form for creating ski patrol passes. If you submit your information on&nbsp;<a href="https://backend3.botrow.com/ImportStaffPasses2025.html" target="_blank" rel="noopener" style="color: #3f3f3f; color: #3f3f3f; text-decoration: underline;">this web form</a>&nbsp;you will receive an email which lets you upload your preferred photo and sign the waiver. You will then be able to pick up your pass at the hill.&nbsp;</p></td></tr>
            <tr>
      <td valign="top" align="center" style="padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px"><table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 18px 6px 18px; margin-top: 2px"><tbody><tr>
        <td width="auto" valign="middle" align="center" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px"><a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://backend3.botrow.com/ImportStaffPasses2025.html">Season Pass SignUp</a></td>
      </tr></tbody></table></td>
    </tr>
          
        </tbody></table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
        --><!--
      --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></div></td></tr></tbody></table></td>
    </tr>
      
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </tbody></table>

  
    <!-- footerBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#A6192E" id="" style="background-color: #A6192E">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
    <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 570px; -mru-width: 0px" width="570">
        
      <tbody><tr>
      <td align="center" valign="top" style="font-size: 0; padding: 0 9px; padding-top: 4px; padding-bottom: 4px"><div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="9" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          
        <tbody><tr><td class="long-text links-color" width="100%" valign="top" align="center" style="font-weight: normal; color: #919191; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; text-align: center"><p style="margin: 1em 0px; margin-top: 0px;"><span style="color: #ffffff;">Copyright © 2024 Canadian Ski Patrol, All rights reserved.</span></p>
<p style="margin: 1em 0px; margin-bottom: 0px;"><span style="color: #ffffff;">You are receiving this email because you are a member of the Canadian Ski Patrol who patrols at Ski Wentworth. To unsubscribe, please reply and request to be&nbsp;removed from&nbsp;our mailing list.</span></p></td></tr>
        <tr><td width="100%" valign="top" align="center" style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px"><a href="[unsubscribe_link]" style="color: #ffffff; text-decoration: underline" target="_new"><br data-mce-bogus="1"></a></td></tr>
        <tr style="text-align: center"><td width="100%" valign="top" align="center" class="links-color" style="padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; text-align: center"><!--[if (lte ie 8)]><div style="display: inline-block; width: 170px; -mru-width: 0px"><![endif]--><a style="display: inline-block" target="_new" href="https://mosaico.io/?footerbadge"><img alt="MOSAICO Responsive Email Designer" border="0" hspace="0" align="center" vspace="0" width="170" src="https://mosaico.io/img/mosaico-badge.gif" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 170px;"></a><!--[if (lte ie 8)]></div><![endif]--></td></tr>
      
        </tbody></table></div></td>
    </tr>
    
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
  </td></tr>
    </tbody></table>
    <!-- /footerBlock -->
    
</center><!--[if !(gte mso 15)]--></body><!--<![endif]--></html>